{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "NODE_ENV=production bun src/index.ts",
    "build": "bun run build.ts",
    "typesafe-i18n": "typesafe-i18n"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.7.0",
    "@types/qrcode": "^1.5.6",
    "arctic": "^3.7.0",
    "bcryptjs": "^3.0.3",
    "bun-plugin-tailwind": "^0.1.2",
    "jose": "^6.2.3",
    "nodemailer": "^9.0.1",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4.1.11",
    "typesafe-i18n": "^5.27.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^7.7.0"
  }
}
